HOST=0.0.0.0
PORT=1337
APP_KEYS=rX2CC9XDpNVmK5uRy6gFPg==,rVEbdqUuy8b/wpirfGBCcw==,ikl88GaU6Cc8os/SJRideQ==,YZ89oDALqLfeOmUSo45Z3Q==
API_TOKEN_SALT=BFSz7lj87pGsrUhcz0l4QQ==
ADMIN_JWT_SECRET=um47RHQP7lu0S27P8uM1Ig==
TRANSFER_TOKEN_SALT=b2Z/ltn9UAxQgAOYMQM+xw==
# Database
#DATABASE_CLIENT=sqlite
#DATABASE_FILENAME=.tmp/data.db
#JWT_SECRET=eYbDxaXorUpt39V72IOmEQ==
